body {
  background-color: #fbeec1;
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bc986a;
  padding: 20px;
  margin: 0;
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header img {
  width: 150px;
}
header h1 {
  font-size: 32px;
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 1fr 175px;
  grid-template-areas: "content navigation";
}
.navigation {
  display: flex;
  grid-area: navigation;
  background-color: #daad86;
  border-radius: 0 0 0 15px;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 65px;
  font-size: 25px;
}
nav div,
nav a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #000;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
nav div {
  text-decoration: line-through;
}
.content {
  display: flex;
  grid-area: content;
  flex-direction: column;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.content img {
  margin: 30px;
  border-radius: 25px;
}
.content h2 {
  width: 80%;
  font-weight: 400;
}
.content h3 {
  font-size: 22px;
}
.author {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 25px;
  background-color: #bc986a;
  color: #fff;
}
.author img {
  width: 450px;
}
.info h2 {
  font-size: 28px;
  margin-left: 10px;
}
.info h3 {
  margin-left: 18px;
}
.info li {
  font-size: 22px;
}
span {
  text-decoration: underline;
  cursor: pointer;
}
.recomendation {
  display: flex;
  flex-direction: column;
}
.place {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 25px 25px 0 25px;
  border-radius: 25px;
  gap: 50px;
  padding: 0 25px 0 0;
  background-color: #bc986a;
}
.place h3 {
  font-weight: 400;
  color: #fff;
  font-size: 40px;
}
.place img {
  width: 180px;
  height: 120px;
  border-radius: 23px;
}
.place #down {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: white;
  border: 1px solid white;
  cursor: pointer;
  margin-right: auto;
  border-radius: 50px;
}
.opened {
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-areas: "img trash";
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  width: 90%;
  justify-content: center;
  border-radius: 0 0 25px 25px;
  border-top: none;
  transition: max-height ease 800ms;
}
.opened span {
  font-weight: 800;
}
.opened img {
  width: 520px;
}
.el {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  width: 100%;
}
.trash {
  grid-area: trash;
}
.trash p {
  line-height: 25px;
}
.trash table {
  display: flex;
  justify-content: center;
}
th,
td {
  border: black thin solid;
  height: 25px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 35px;
  width: 25%;
  border-radius: 15px;
  background-color: #bc986a;
  color: #fff;
}
form input {
  display: flex;
  margin: auto;
  width: 80%;
  border-radius: 25px;
  border: none;
}
form button {
  margin: 20px auto;
  width: 50%;
  border-radius: 10px;
  border: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
form h3 {
  margin-left: 18px;
}
#burger,
[for="burger"] {
  display: none;
}
table {
  width: 40%;
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  form {
    width: 80%;
  }
  .opened {
    grid-template-columns: 1fr 1fr;
  }
  .content img {
    width: 100%;
  }
  .photo img {
    width: 90%;
    margin: 55px auto 0;
  }
  .place img {
    width: 30%;
  }
  .opened img {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  .content img {
    width: 80%;
  }
  header {
    width: 100%;
    justify-content: space-around;
    gap: 50px;
  }
  header h1 {
    font-size: 18px;
  }
  header img {
    width: 40px;
  }
  main {
    margin: 0;
    grid-template-columns: 600px 125px;
    padding: 0;
  }
  form {
    width: 60%;
  }
  .place img {
    width: 30%;
  }
  .opened {
    grid-template-columns: 220px 1fr;
  }
  .opened img {
    width: 60%;
  }
  .opened p {
    margin-left: 35px;
    width: 90%;
  }
  [for="burger"] {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    top: 60px;
    right: 50px;
  }
  nav {
    display: none;
    position: absolute;
    top: 50px;
    right: 70px;
    line-height: 40px;
    justify-content: space-between;
  }
  nav div,
  nav a {
    font-size: 24px;
  }
  #burger:checked + label + nav {
    display: block;
  }
  .navigation {
    background-color: transparent;
    color: black;
    position: absolute;
    top: 20px;
    right: 0px;
  }
  .content {
    text-align: center;
    margin-top: 25px;
  }
  .content h3,
  .content h2 {
    margin-left: auto;
    margin-right: auto;
  }
  main {
    display: flex;
  }
  .info h2 {
    text-decoration: underline;
  }
  .photo img {
    width: 90%;
    margin: 70px auto 0 auto;
  }
}

@media screen and (max-width: 425px) {
  header h1 {
    font-size: 12px;
    justify-content: flex-start;
  }
  header img {
    display: none;
  }
  form {
    display: none;
  }
  .form {
    display: none;
  }
  .el {
    display: none;
  }
  [for="burger"] {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    top: 60px;
    right: 50px;
  }
  #burger:checked + label + nav {
    display: block;
  }
  .navigation {
    background-color: transparent;
    color: black;
    position: absolute;
    top: 20px;
    right: -30px;
  }
  .content {
    text-align: center;
    margin-top: 25px;
  }
  .content h1 {
    font-size: 20px;
  }
  .content h3,
  .content h2 {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    display: flex;
  }
  .author {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .content img {
    width: 100%;
  }
  .info h1 {
    text-decoration: underline;
  }
  .info ul li {
    font-size: 14px;
    line-height: 25px;
  }
  .photo {
    display: none;
  }
  nav {
    display: none;
    position: absolute;
    top: 30px;
    right: 70px;
    line-height: 20px;
    justify-content: space-between;
  }
  nav div,
  nav a {
    font-size: 12px;
  }
}


